@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Rubik:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Chewy", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #f5f5f5;
    height: 100vh;
}



header {
    position: fixed;
    background-color: transparent;
    backdrop-filter: invert(20%);
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
    padding: 20px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.contenedor__icons {
    display: flex;
    gap: 20px;
}

.contenedor__icons a {
    color: #fff;
    font-size: 1.4em;
}

.logo {
    width: 80px;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 2%;
}

.navegacion a {
    position: relative;
    font-size: .95em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navegacion a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: transform .3s;
}

.navegacion a:hover:after {
    transform: scaleX(1);
}


/* hasta aqui menu*/

main {
    height: 100vh;
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    width: 30%;
    min-height: 60%;
    background-color: #48cae4;
    color: white;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

.login img {
    width: 10vw;
    border-radius: 50%;
    margin: 10px 0;
    border: solid 5px #064d6e;
}

.login form {
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-box label {
    display: block;
}

.input-box input {
    border: none;
    background-color: #ade8f4;
    padding: 5px;
    border-radius: 10px;
    resize: none;
}


.input-box input:focus {
    outline: 2px solid rgb(2, 9, 22);
    color: black;
}

.boton {
    background-color: #ade8f4;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #064d6e;
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s;
}

.boton:hover {
    background-color: #064d6e;
    color: #ade8f4;
}

