@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Rubik:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Chewy", system-ui;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5;
}

.contenedor {
    background-color: #48cae4;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    position: fixed;
    background-color: transparent;
    backdrop-filter: invert(20%);
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
    padding: 20px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.contenedor__icons {
    display: flex;
    gap: 20px;
}

.contenedor__icons a {
    color: #fff;
    font-size: 1.4em;
}

.logo {
    width: 80px;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 2%;
    top: 0;
}

.navegacion a {
    position: relative;
    font-size: .95em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navegacion a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: transform .3s;
}

.navegacion a:hover:after {
    transform: scaleX(1);
}


/* hasta aqui menu*/

.contenedor__titulos {
    text-align: center;
    color: #fff;
    font-size: 1.5em;
}


.contenedor__titulos h1 {
    margin-bottom: 20px;
    font-size: 4em;
    font-weight: bolder;
}

.contenedor__titulos h5 {
    font-family: monospace;
    color: blueviolet;
}

.titulos {
    margin-bottom: 20px;
}


.btn1 {
    transition: background-color .5s;
    color: #064d6e;
    text-decoration: none;
    background-color: #ade8f4;
    transition: background-color .5s;
    border-radius: 25px;
    padding: 15px;
    border: none;
    font-weight: 500;
    margin: 10px;
    cursor: pointer;

}

.btn1:hover {
    background-color: #064d6e;
    color: #ade8f4;
}


/*AQUÍ EMPIEZA EL MAIN*/
#main{
    min-height: 100vh;

}
.container__main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.StudyBuddy__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    gap: 50px;
}

.StudyBuddy__container img {
    width: 50vh;
    height: 50vh;
    border-radius: 50%;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.5);
}
#image1, #image2, #image3 {
    display: none;
}


.progress {
    height: 35px;
    width: 80%;
    border: 2px solid #48cae4;
    border-radius: 5px;
    background-color: #e6f3fa;
    position: relative;
}

.progressBar {
    height: 100%;
    background: #48cae4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.25s;
    border-radius: 2px;
    position: absolute;
    background: linear-gradient(to right, #48cae4 0%, #0d6efd 100%);
    overflow: hidden;
}

#progressPercentage{
    z-index: 1;
    color: white;
}

.comida__container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.comida__container input {
    height: 35px;
    width: 30%;
    border: 2px solid #48cae4;
    border-radius: 5px;
    background-color: #e6f3fa;

}
.btn__alimentar{
    width: 10px;
}





.contenedor__tareas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 90%; /* Ajusta este valor según tus necesidades */
    width: 50%;
    padding: 20px;
    gap: 5%;
    padding: 40px;
    background-color: #48cae4;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}




.texto h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 600;
}

.texto p {
    line-height: 1.5;
    font-weight: 100;
    margin-bottom: 20px;
}



.task__list {
    height: 40%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
}


.task__list input[type="date"],
#newTask {
    border: none;
    margin-left: 10px;
    width: 200px;
    background-color: #ade8f4;
    padding: 10px;
    border-radius: 10px;
    resize: none;
}

#newTask {
    margin-left: 0;
}

.task__list input[type="date"]:focus,
#newTask:focus{
    outline: 2px solid black;
    color: black;
}




.task-list li {
    margin-bottom: 10px;
}

.task-date {
    margin-left: 10px;
    font-size: 12px;
}

/* Estilos para el checkbox */
.task__list input[type="checkbox"] {
    margin-right: 5px;
    cursor: pointer;
}

.task__list input[type="checkbox"]:checked+label {
    text-decoration: line-through;
    color: #888;
}



.Button__calendario {
    background-color: #ade8f4;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #064d6e;
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    animation: pulse 1s infinite alternate;
    transition: all .5s;
    /* Animación constante */
}

.Button__calendario:hover {
    background-color: #064d6e;
    color: #ade8f4;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/*AQUÍ CONTENEODR ESTUDIOSO*/

.contenedor__estudioso{
    height: 100vh;
    background-color: #48cae4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.estudioso__img{
    width: 50vh;
    height: 50vh;
    border-radius: 50%;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.5);
}

.contenedor__calificacion{
    background-color: #f5f5f5;

}

.texto__estudioso h2{
    color: #064d6e;
}

.calificacion,
.porcentaje {
    border: none;
    outline: 2px solid #064d6e;
    background-color: #ade8f4;
    padding: 5px;
    border-radius: 10px;
    resize: none;
    width: 10vw;
    margin: 1% 5%;
}

.calificacion:focus,
.porcentaje:focus {
    color: black;
}

.btnNotas__contendor{
    display: flex;
    gap: 30%;
    margin-top: 10px;
}

.agregartaksBtn{
    margin-top: 10px;
}

#resultado{
    margin-top: 10px;
}

