<!DOCTYPE html>
<html>

<head>
    <title>Modo Estudio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="../assets/css/Estudio.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

    </style>
</head>

<body>
    <div class="contenedor">
        <!-- inicio header -->
        <header>
            <a href="../views/index.html">
                <img src="../assets/img/SB-removebg-preview.png" alt="" class="logo">
            </a>
            <!--navbar-->
            <nav class="navegacion">
                <a href="index.html">INICIO</a>
                <a href="calendario.html">CALENDARIO</a>
                <a href="Estudio.html">MODO ESTUDIO</a>
                <a href="Registro.html">REGISTRO</a>
                <a href="sesion.html">INGRESO</a>
            </nav>

        </header>
        <!-- fin header -->
        <div class="contenedor__titulo">
            <h1>MODO ESTUDIO</h1>
            <p>PRESIONA EL CONTADOR PARA COMENZAR A ESTUDIAR</p>
        </div>
        <div class="contador__contenedor">
            <div class="contador" onclick="activarContador()">00:00</div>
            <div class="input-container">
                <input type="number" id="countdown-input" placeholder="Introduce el tiempo en segundos">
            </div>
        </div>
    </div>




</body>
<script src="../javascript/estudio.js"></script>
</html>

</html>