<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy</title>
    <!--css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="contenedor">
        <!-- inicio header -->
        <header>
            <a href="../views/index.html">
                <img src="../assets/img/SB-removebg-preview.png" alt="" class="logo">
            </a>
            <!--navbar-->
            <nav class="navegacion">
                <a href="index.html">INICIO</a>
                <a href="calendario.html">CALENDARIO</a>
                <a href="#estudioso">NOTAS</a>
                <a href="#main">TAREAS</a>
                <a href="Estudio.html">MODO ESTUDIO</a>
                <a href="Registro.html">REGISTRO</a>
                <a href="sesion.html">INGRESO</a>
            </nav>

        </header>

        <div class="contenedor__titulos">
            <h1 class="titulos">Bienvenido a StudyBuddy</h1>
        </div>
        <div class="contenedor__btn">
            <a href="#main" class=" btn1">¡Comenzémos!</a>
        </div>
    </div>

    <main id="main">

        <section class="container__main">
            <div class="contenedor__tareas">

                <div class="texto">
                    <h2 class="form__titulo">LISTA DE TAREAS</h2>
                    <p>Aquí puedes empezar a organizar tu vida académica</p>
                </div>

                <ul id="taskList" class="task__list"></ul>
                <div class="agregartaksBtn">
                    <input type="text" id="newTask" class="" placeholder="Ingresa una tarea">
                    <div class="btnNotas__contendor">
                        <button onclick="addTask()" class="Button__calendario">Agregar Tarea</button>
                        <a href="./calendario.html" class="Button__calendario">Calendario</a>
                    </div>
                </div>
            </div>

            <div class="StudyBuddy__container">
                <img src="../assets/img/Estudioso1.jpeg" alt="" id="image1">
                <img src="../assets/img/StuddyBuddyFracaso.jpeg" alt="" id="image2">
                <img src="../assets/img/StuddyBuddyGraduado.jpeg" alt="" id="image3">
                <h3>Progreso de StudyBuddy</h3>
                <div class="progress">
                    <div class="progressBar" id="progressBar">
                        <div id="progressPercentage" class="progress-percentage"></div>
                    </div>
                </div>
                <div class="comida__container">
                    <p>Comida: <span id="completedCount">0</span></p>
                    <span class="material-symbols-outlined">cookie</span>
                    <button onclick="alimentar()" class="btn1">Alimentar</button>
                </div>
            </div>

        </section>

    </main>



    <section class="contenedor__estudioso" id="estudioso">

        <img src="../assets/img/StudyBuddyEstudioso.jpeg" alt="" class="estudioso__img" id="img1">
        <img src="../assets/img/StuddyBuddyGraduado.jpeg" alt="" class="estudioso__img" id="img2">
        <img src="../assets/img/StuddyBuddyFracaso.jpeg" alt="" class="estudioso__img" id="img3">

        <div class="contenedor__tareas contenedor__calificacion">


            <div class="texto texto__estudioso">
                <h2 class="form__titulo">¿CUÁNTO ME FALTA PARA EL FINAL?</h2>
                <p>Aquí puedes saber cuánto tienes que sacar en el final para ganar</p>
            </div>

            <div id="calificaciones">
                <!-- Aquí se agregarán los campos dinámicamente -->
            </div>

            <div class="agregartaksBtn">
                <div class="btnNotas__contendor">
                    <button onclick="agregarNota()" class="Button__calendario">Agregar Calificación</button>
                    <button onclick="calcularPromedio()" class="Button__calendario">Calcular</button>
                </div>
                <p id="resultado"></p>
                <p id="resultado"></p>
            </div>


        </div>

    </section>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="../javascript/notas.js"></script>
<script src="../javascript/tareas.js"></script>

</html>