<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/sesion.css">

    <title>Registro</title>
</head>

<body>

    <!-- inicio header -->
    <header>
        <a href="../views/index.html">
            <img src="../assets/img/SB-removebg-preview.png" alt="" class="logo">
        </a>
        <!--navbar-->
        <nav class="navegacion">
            <a href="index.html">INICIO</a>
            <a href="calendario.html">CALENDARIO</a>
            <a href="Estudio.html">MODO ESTUDIO</a>
            <a href="Registro.html">REGISTRO</a>
            <a href="sesion.html">INGRESO</a>
        </nav>

    </header>
    <main>

        <!--FORMULARIO REGISTRO -->


        <div class="form-box login">
            <h2>Inicio de Sesión</h2>
            <center><img src="../assets/img/UserMarshmellow.jpg" alt=""></center>
            <form action="" method="">

                <div class="input-box">
                    <input type="email" name="mail" id="emailLogin" required>
                    <label for="">Email</label>
                </div>

                <div class="input-box">
                    <input type="password" name="clave" id="contrasenaLogin" required>
                    <label for="">Clave</label>
                </div>

                <center><button type="submit" class="boton"  onclick="iniciarSesion()">Enviar</button></center>
                <div class="login-register">
                    <p>No tienes cuenta?<a href="Registro.html" class="register-link">Resgístrate</a></p>
                </div>
            </form>
        </div>

    </main>

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="../javascript/sesion.js"></script>

</html>